
#application internal configuration
server.port = 8083
logging.level.root=info
google.book.url=https://www.googleapis.com/books/v1/volumes
apple.album.url=https://itunes.apple.com/search
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,health


#limit of results
response.entityLimit=5


