#application internal configuration
server.port = 8085
logging.level.root=info
google.book.url=https://www.googleapis.com/books/v1/volumes
apple.album.url=https://itunes.apple.com/search

#limit of results
response.entityLimit=5